.fullStoryImage {
  width: 100%;
  max-width: 800px;
  height: 500px;
  object-fit: cover;
  margin-top: 1rem;
}

.fullStoryTitle {
  font-size: 2.4rem;
}

.icon {
  font-size: 2rem;
  margin: 0.1rem 0 0 0.1rem;
}

.fullStorySummary {
  font-size: 1.3rem;
  text-align: left;
}

.fullStoryLink,
.twitter-share-button {
  font-size: 1.3rem;
  color: white;
  padding: 0.3rem 1rem 0.5rem;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: all 300ms ease-out;
}

.fullStoryLink {
  background-color: rgb(240, 98, 98);
}

.fullStoryLink:hover {
  background-color: rgb(216, 78, 78);
}

.twitter-share-button {
  background-color: rgb(0, 153, 255);
}

.twitter-share-button:hover {
  background-color: rgb(1, 142, 236);
}

.right {
  float: right;
  padding: 0 0rem 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 300px;
  width: 100%;
  box-sizing: border-box;
}

.right div {
  height: 100px;
}

@media (max-width: 800px) {
  .fullStoryImage {
    width: 100%;
  }

  .fullStoryTitle,
  .fullStorySummary {
    padding: 0 2rem;
  }

  .right {
    padding-right: 2rem;
  }
}
