.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  z-index: 100;
  padding: 1rem 0;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: white;
  border-bottom: 4px solid #222;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.search {
  outline: none;
  height: 100%;
  width: 200px;
  flex: 1;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  padding-left: 1rem;
  border: 2px solid #222;
  border-right: 0;
}

.search::placeholder {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
}

.navBar button {
  border: 2px solid #222;
  border-left: 0;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
  font-size: 1.4rem;
  padding: 0 1rem;
  position: relative;
  z-index: 10;
}

.navBar button:hover {
  background-color: purple;
}

.storiesLink {
  color: #222;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  border: 2px solid #222;
  padding: 1rem;
  transition: all 300ms ease-out;
}

h1 {
  font-size: 2.2rem;
  color: #222;
  font-family: 'Zen Antique', serif;
  line-height: 0;
}

.storiesLink:hover {
  color: white;
  background-color: #222;
}

a {
  text-decoration: none;
  padding: 0;
}

@media (max-width: 800px) {
  .navBar {
    padding: 1rem 2rem;
    flex-direction: column;
  }

  .storiesLink {
    margin: 1rem 0;
  }

  .articles {
    padding: 0 1rem;
  }
}
